export const errorDictionary = {
    INTERNAL_SERVER_ERROR: 1,
    ROUTING_ERROR: 2,
    DATABASE_ERROR: 3,
    REQUIRED_FIELDS_ERROR: 4,
    DUPLICATED_USER_ERROR: 5,
    AUTHENTICATION_ERROR: 6,
    AUTHORIZATION_ERROR: 7,
    INVALID_USER_ERROR: 8,
    WRONG_PASSWORD_ERROR: 9
}